# 
# Frontend Domain
# Example: 
#   - http://localhost:3000
#   - https://domain
#
FRONTEND_URL=

# Gmailer
GMAIL_EMAIL=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
GMAIL_ACCESS_TOKEN=
